# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:MCqWXPpmgmtWqMzqC3WrffTxQcHSOpz640gSEy4Q9BQfovSCtcq3R5mGed50vPRSr3Dg9kWNN2hUBvXGcNstQysKl/IL4nfPNVqPCBNijkvUDSwMANvotZwFDbCYE3hq2zhuLDjxVh/o6mIS4DwSLc4O0djJWUdz+QPsOLVvf1NtQU/EJlNwyTG93R8tSuDKB8csKX2v7aRviEaJWhyagYTFiCBZB3abeUTcP+k5aA==,iv:fw5jIivY9z/nsRoeCCIP2jXYHSOomt8vcI5kpH5MrOE=,tag:EoEDeT/lf8vPsQbimBLGug==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fqus3upaaqj85r6gk0rqcru5gxnwmf8c0z6mwvyr5ve684yv8yrsh28sr6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcGgvOUMvNC8rSWtiUmJZ
        YUpzcHVBaWhpcmhyQUwvUDNtb0F5bTFOSWpzCit3VVFPak1kTW0xeEdHUjlkUENZ
        cE1nMTd4aGJKREZqdDlPd1NBRXlHYUUKLS0tIGJzT1dwSXlyMU1vb3FWTXI2UGhp
        NHk1My9nRXU3RXpCeGdKZWlMN2ZnN28KUV/FcZf5+HUUgHVNXzW+2zqfOLSduKOf
        Sp49BEmoa9ZMnQqV3VVRrJvjWkoraXzMFeQEg8dpC3R+lGxx0bMqLw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-06T00:27:10Z"
  mac: ENC[AES256_GCM,data:6eEIcedfehby43DYEvu5hC9PzBZxJwXdlpOptQcVjt8e90lsyR2UMa3MRDr4UblJlkziv+ozhJo2Zc+m/uDLW+QqRpDIoKSDAoPkATPhmZLg9/6w58SzcAOTwkDD4U5u9L6LaaUhMoZ8PVBn5O7SDP8HxGnZdu6V3sV8FgXGVZs=,iv:2j24gQT7mWRCDtI7mJOUNkwxC0ZuGxrrERl8OPrff9Y=,tag:B2BJT5KmWXJdFnOwBUMfNA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
