# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:JZ01uhwaivIK2itf8J1502Hgq/8/QwaisDhBbS5pO9K3Pq3/4JDEjw==,iv:mOYeHWLU+5L3Z6E+SqMjduiE2lVb/ozG33uPKLBQlkk=,tag:2/amQTAf3TbYsZQKC3yWsQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fqus3upaaqj85r6gk0rqcru5gxnwmf8c0z6mwvyr5ve684yv8yrsh28sr6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSVVZQ2hsSWF0R0FkTG9K
        ZVNHa3Vyb1RlcnMra2laRGc4M1U4ZmFPYkE0CkZiYmFSV1I3MHo0enpWdFgzaXdw
        NTJzMm5TY2RKakxVUjhJYk5zYzZTV2sKLS0tIHdlc1Y5L09WWmtrRzB4TmM4eE5F
        TWpFSWZYYXg4OUhPR3FNZGluZ1pQRk0KxiFlJKLR0CJ5XoeQgXmwKHkfrp0SN4Ws
        KLUj9WL07FlV9APVxb9TW6sIMSWQ0lHny4+Xw/bYW77MyMxhOSIrzA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-06T00:27:10Z"
  mac: ENC[AES256_GCM,data:J1trMrACeOenVZm/wnX1ZdubupEGwQLi/Vo+jiXrJwFuGoOHoi08p+Ka4iNZ4E3wy2bkSpi0Vv9UmLaYa8YOX0jzu3e7gdZMRk+GJfGYDVXI1ET6xhJ8jsEqz3hJ8dGDn1X/MECsLd3aA9/EeOEjo4QrtbV5sV1w5T92qdgu36M=,iv:bPBkz+hiib/s80PO81HLwYNnPvWBUCJZF0obpYri7mU=,tag:ZYt4rrhIfvhqkWvigwKf0Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
