# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:s0a0r7cet+VTGKVehttDPg/RcS5WRxaIj6y6kmqFXO0En1BKowLB1A==,iv:G4wJoTcW8Kyg7yJ/s7ieSiIraok6VZ6LWVVeCwxfDAo=,tag:t6mdMURL6RmrSMudoQEewQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fqus3upaaqj85r6gk0rqcru5gxnwmf8c0z6mwvyr5ve684yv8yrsh28sr6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmRFFmb3lzV0hTSjBZZUZl
        QkpUN2V2UlhUVXhxMXl0RXlHUmw1MmdVMjN3CnczQ2FXblJhVUpRQ0lId1IydXcv
        dzQ5VjV3Y3MvTEppRzBuQ2NpQkVZY2MKLS0tIDVYZ3AvZ3prQk96dHJHVEZncVho
        bzM4L0l4QWlSK3dBdDdlTklPK0dSTzgKZWXSafZDYuiaB8GjsW/C4SBo4EB7iVzx
        KMCp8UOSVZg92JE0U2K9A3LUQ7y2rmLQPCBbfVUD8UyYwtRi89KcHQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-05T23:40:51Z"
  mac: ENC[AES256_GCM,data:ihnaokBJRq2FUV0q/fiAkrQ0w1DynXQysQTbfSFqhUC2W0VH7szOMF11ABiqEskizfM3SpRUoPo2vOM518erkA9rugn7Vge66q6gduFRhDF5JznfsYEGfCKhsAUvjtVosREmxRGmJ7DZQjiZME8Tx9ruFCR3ShcRltvnrBnUgJg=,iv:pKd7VC4EF/WwXjt/RID4txkR1AXB1vR6I4rW7g1E+yo=,tag:fIPVaoFoT0bf/yaEPysy0Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
