apiVersion: v1
kind: Secret
metadata:
  name: bitwarden-access-token
stringData:
  token: ENC[AES256_GCM,data:Zy+9SkndIeAhOvRHq+NEo61XBAhlgWzAXbLCpVDB8RBqjVq34InrWxJazkR60jHkMvboWO/mFNU4FyAxVY8aydEr4ObwbfDHoBQESfTDCHI8/arsDEL+z6ZyTxD06A==,iv:3T5ok2uLV8QbQcp4bVb/oHsdNVN/PH5JXbWC2cDvPsk=,tag:z/n/1zUefVQLgZ27z8R4Jw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fqus3upaaqj85r6gk0rqcru5gxnwmf8c0z6mwvyr5ve684yv8yrsh28sr6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwbVB3R0gweXNreXpENlRD
        L3l1TFVSREs1SkxWMDk5c3RISkRtMWtkWXcwClRtK1RLbHVZbklHQjFjM3d4eFg1
        Mkw3alo1dnFCaWR0eW9RcGh2dXZJaTAKLS0tIDExcS9oTHhRbmpMQ3F3OHVNNFk1
        T2tuOGo5a2JaRHJwZVRLbi9rSFMzTDAKphu8Y5JNmSCFp7GzF0IJYcjFa2r+9wQO
        2787UaXstgmrCErZms9OrYHajzeBmKOyJfmVa1i5j6IpjxLwojyCxA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-06T01:56:06Z"
  mac: ENC[AES256_GCM,data:p5CCZhOZgpw17UzU05uAGqYoKRqfJxq5mnCHgoHtgORY6aQKZuq9pUt9elkK92Qg8rZ5J+W/OC4SanTyB8PLTG2fKhTjloRND1WxxNlEqJSqfsRU1XpCtDCMxcxrF7qAXSPyWllICLFBCL4nrLq1ZLMEX8tNmEe+w+nxnx7m9Tg=,iv:UE7yF9HZ+X0N7EGRPfDr5/i2wLLVJlhn66wlBjHrFzM=,tag:i5/0eA/2AZxZquH1XgsFGQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
