# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:LsOG9MkLllpKn1Bp9aIk355dfFiT/j6OZN4Kr213Acs=,iv:ygTwxvYwP/uL2ANMUsoKuEDV9hWKetSWAx56EUA6hAo=,tag:eV2lpYdrq+bfPivqSRvvhA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fqus3upaaqj85r6gk0rqcru5gxnwmf8c0z6mwvyr5ve684yv8yrsh28sr6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUR0V6VWtOOHI3SHJnVVo5
        eWpJQUZsaklzVmdzUkM5Q2NBNzlBT3htN0VzCjRsRDRiTUdUWjVIY1poZjNKSWd4
        UERYV09rRTY2L1VvL1FicUNmOCtYVTAKLS0tIEg0SHhFUnA3bUd2Z0JrTXdmS0Fl
        VGgwQjZtdW9tTlpNb3NlcDczRVY4dDgK6lHonibO6oywd2K5XiB6mdkiM3OSENvz
        2VJnUEc407XzrAvpMUZoY+jBAsX0KhqKqgUlwa7++AKsUBjjP0Cl7g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-05T23:40:51Z"
  mac: ENC[AES256_GCM,data:XfnxD/NsqRT+gzSDTtowTwIT+7QelvJW7EecWqEG+7Au0L6UcconCAF6R0seoN/iwhxZ+qXASBDzCGgwSEUMDXUzDnBidnrC7VOAwYIS2yfkGHRMT8emTYQlGv1FRQTdfIegUUtmmuYjbpHwWpe5bl08Q2uCbO2Om3Doh/zt3y4=,iv:pbwkavy+4z2P8nXPUwhcrbEgUQZ91LdpQxr8jDdkrds=,tag:rlckgrCWK++77yvwo6EUFw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
