# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-secret
stringData:
    credentials.json: ENC[AES256_GCM,data:MCqWXPpmgmtWqMzqC3WrffTxQcHSOpz640gSEy4Q9BQfovSCtcq3R5mGed50vPRSr3Dg9kWNN2hUBvXGcNstQysKl/IL4nfPNVqPCBNijkvUDSwMANvotZwFDbCYE3hq2zhuLDjxVh/o6mIS4DwSLc4O0djJWUdz+QPsOLVvf1NtQU/EJlNwyTG93R8tSuDKB8csKX2v7aRviEaJWhyagYTFiCBZB3abeUTcP+k5aA==,iv:fw5jIivY9z/nsRoeCCIP2jXYHSOomt8vcI5kpH5MrOE=,tag:EoEDeT/lf8vPsQbimBLGug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fqus3upaaqj85r6gk0rqcru5gxnwmf8c0z6mwvyr5ve684yv8yrsh28sr6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcGgvOUMvNC8rSWtiUmJZ
            YUpzcHVBaWhpcmhyQUwvUDNtb0F5bTFOSWpzCit3VVFPak1kTW0xeEdHUjlkUENZ
            cE1nMTd4aGJKREZqdDlPd1NBRXlHYUUKLS0tIGJzT1dwSXlyMU1vb3FWTXI2UGhp
            NHk1My9nRXU3RXpCeGdKZWlMN2ZnN28KUV/FcZf5+HUUgHVNXzW+2zqfOLSduKOf
            Sp49BEmoa9ZMnQqV3VVRrJvjWkoraXzMFeQEg8dpC3R+lGxx0bMqLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-15T22:25:13Z"
    mac: ENC[AES256_GCM,data:/Y+8Yk1bcy5LijX6827f8eKsDw97te54YLGWgMqeAs8REmG+laW7G0/6OcHOwJi7RYPuPPFai9EloydtdQfd0f/ZLxhWbS7wmMWawVOZd+KPktVm4ehSKufQNKCFUy780cZUrlk44bF6fsjRNBKnsEb7tPbXiS3vbbOFVxe7vGc=,iv:y+RlK6adL56NO9admGPHq9SJJnMJBkWOB10kEBSvjME=,tag:7IoCyeTnBNwtgpsX48BsVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
