apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:WpO5l+7VxMSW0Q==,iv:zCT/Gjue2xOlTT/MyyklV6kTzVMNYSzpo69quFxCIx0=,tag:6RycKSuvrZAMVHaMxbt0FA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fqus3upaaqj85r6gk0rqcru5gxnwmf8c0z6mwvyr5ve684yv8yrsh28sr6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNFV1Q1ZoRlJocGJDdXVC
        T1JXMDVDMjRkbHVqNGdHWjhkQ2wwb3FjVDNzCisrc002OE81SU9jODkyUUsxT0tK
        Q0k0R3J3eG5vRlRKaTZ1bWkrQlE2N2MKLS0tIGlqOTVPSWlnVVNERFVXRVdqa05C
        eGViWVFDTXdFTlhBbUF1SmpRTC9LQmcK+aL58Db+R/8ilDuvVOTAWjXkBbvPrm+s
        p6bwHqgQBcJxXCUOumq/6uBubaqGd1/K8ZUsaxoQMg+pFcTiMaEOqw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-05T23:40:50Z"
  mac: ENC[AES256_GCM,data:P0o2Zbqe2ytzfr4BI34qV95qlJGIikswwdPoDowJ2BaPoMIpCur99liMaFt7RYmi26nTim4ToGyGj2ulnqMjYul0a/6KmhWyhUxCWsvcDTo30YDBA8MImAExRobd1i3+UgOG1UoYBEIiqVo4MnT5jmw8zYWZp5Gxsu2ei9gxKaQ=,iv:wiMSxSH1hO+MqKzuoJGkXDs41WaobRGDgR2vuuo9XGU=,tag:67Go0dCxHJLNgUqX5WOwrw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
