apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    BITWARDEN_ORG: ENC[AES256_GCM,data:01U2vAdg7Xb5G6zyzOVlaQ0DSdF9x8r04jTr4T7/fK02KFdi,iv:T6tQzYBXSuRg2J/TAPqfvlVZ3WDvOjFiq2+HyUpSJlg=,tag:6lZelUQr5ioshxEyIlRshg==,type:str]
    BITWARDEN_PROJ: ENC[AES256_GCM,data:3ZVgpqElG5LHPqVsKRM3d4SwybHZ2u9DwXHVQC747RVJD0Vm,iv:hMIvaC3aRfz1leirtJb6yhB5/QfdLSz/Am3Hq+NLDtg=,tag:ygW1Idb3H7+90t/NWDJOPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fqus3upaaqj85r6gk0rqcru5gxnwmf8c0z6mwvyr5ve684yv8yrsh28sr6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnM0hmeUpCZm9CVmVzcFNS
            Si9kck9LeUp6WFNOZ2s5WWV4Tm5nd2FoaUdFCkZvTFdyRys3b3pvM2pSdlRQV2pQ
            NkdDb1g2UmdEcDhySTlCTFRRMVNSZ3cKLS0tIDNXZUVjdkUxYTRvazlyL3cxSWNr
            QWhHWStWODI2b1hOY2RiblFoUW10RVkKCDJ0eU8lv0mjZU32obHHPenah2ZkPwFm
            YG3vBxSC3BOTlshJq9+D/Ru81S/wO29Gad6Ctas4GD6pSbmRa10TMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-07T21:06:48Z"
    mac: ENC[AES256_GCM,data:rLHl45iMzjy5bVxxlgD99IlgGSLr/S6nxlR8+5qVTOjmz9gSzRNzrHf9vZunTyHBFX8FQUf4qWJG8haqUQ+RJKfugtgLVslYvfajSHrABcPneIHsQ98VKJo2ZAbHA7Ra86cyiwjS9MDXAml8VTAnalGmVA6xAqsst5jUVssULlg=,iv:wzRs1lSo0VhWELey7kDJDNLEGJOwJHJQKUEfj/1laSc=,tag:I3YRM+aDMuXVULJFqWFepw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
