apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:R69ZoQNLL0YF/Q==,iv:khacNb9gdynvc+hR9FGe/93o0mbpQbFEQSSzSL6Tj0Q=,tag:i4KNhyMD4ctNg3D+szBTaQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fqus3upaaqj85r6gk0rqcru5gxnwmf8c0z6mwvyr5ve684yv8yrsh28sr6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnM0hmeUpCZm9CVmVzcFNS
        Si9kck9LeUp6WFNOZ2s5WWV4Tm5nd2FoaUdFCkZvTFdyRys3b3pvM2pSdlRQV2pQ
        NkdDb1g2UmdEcDhySTlCTFRRMVNSZ3cKLS0tIDNXZUVjdkUxYTRvazlyL3cxSWNr
        QWhHWStWODI2b1hOY2RiblFoUW10RVkKCDJ0eU8lv0mjZU32obHHPenah2ZkPwFm
        YG3vBxSC3BOTlshJq9+D/Ru81S/wO29Gad6Ctas4GD6pSbmRa10TMA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-06T00:27:10Z"
  mac: ENC[AES256_GCM,data:fCfU/CuejKsI+1FMn2mFtcO5r4/CHcvdsB/5uM2PXcy4VMl2qQ4FiXjejVubSd33cxOBZbDOXZfOMhdKwbApesw5Vlun8LKMwMejtMkuTPnk4st8zHRNKk1rXQONZEN86IfvW1CL+zyTeEJsUAl2F2K37q2lk+Ha0zE+pgEHWiw=,iv:/20kPJnYaa7OxdOxsnJWy7xcqTGSBKNhWZmon2f6swY=,tag:6SJlc8actExbs8NjdzH6xQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
