apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:jAEZAlbCDMx/lTIY9QA0/QPXKWtVweJkb3PaAV/tnQijAiW49PGkQHpYYm+TCmvKMaO3/Di0jB0vFZiIXRXTS3GggWfyZKKaaBs=,iv:tasbrOSwaM2Jc2A9Ol409qHNGdhYwkpuxeHHAUeXySQ=,tag:omEo59g+Q+ABs2l7OALmuA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fqus3upaaqj85r6gk0rqcru5gxnwmf8c0z6mwvyr5ve684yv8yrsh28sr6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRT2hLYWV2emY4dFh6NmlJ
        U1QyMGxkcVlDak84UGxWZStaSXRjU3ZYclZ3Ck9MLzlHQm55WkV0aEZCT29aVFhm
        NUhKUkU1WVdwbHVHRGowdmlhc3RtRFkKLS0tIHQyZkdoSDhYOUh1U0VDMXZlVTB0
        cTVsQi90WW9EdldINkhNdWRSMkNuSmMKaRcuAL+ZxXZ3RgjUR4EBkEYdp3ah01rH
        Rz1kvgyra2XBrJyLyDEN4/x6HHftfBOnStrAbMBIFwz9Kk4zqHKFKw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-06T00:27:10Z"
  mac: ENC[AES256_GCM,data:GYXPAUWmb6HtZ7CtjH+MSCnh7yvk695dMHCueBy/iPfqwkpk8Z1MjQA0quoRHv4GW+MVs9INVVezuyGiU5sqrtsp8Wsh0W5mrjvSGlbhUNmYoKEOMHPkMZpNEIFvjVg36GoWwKxingip5Y/npzDkPwBfpMNk6l9+m1e0WDJdVMg=,iv:xPBa/LbhtAveNNIM611k8O4a7O4LHayRjO2r0rgSAeQ=,tag:2rRXF8Z0zyfJ3F0Dr4J+HQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
