apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:UTFGT42EHFnE/qQoxXxuDMl4H9ARnPTIozFsh2YQ9aSq3H5s9skKwWshFtLn6GheQdlOlkPaDmfOrTgBdv1/X1kWXumTFhkoQGU=,iv:0tAMTmyeBkoO5m5mIo/QVPibFyFMfqpNDoCAXO2mQzc=,tag:frhwKM8nxeHdjzT6Fh9XVw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fqus3upaaqj85r6gk0rqcru5gxnwmf8c0z6mwvyr5ve684yv8yrsh28sr6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSFVlUDk0WWc0VDhGbm96
        czhUWHI3dFNydHIrN0FoOFJJcnR4RHpvRkJFCnpIY0RmQkVHWG10ek1VUE5EY0xt
        NDhzdDF0SWVzME8wWGcxRTdDWW1lUEkKLS0tIDlqdlR4aXlHSE1HcURQY2NpUmNx
        RmdUSFlnZ09MUkpRY3RmTUh1UHZLWTgKTyquyDsUPz1hyV7x74jd8uL+eYmz3B6P
        ngG/RIpliuGEumlB03xHgFFNAIGG03O1R49+xryeS7VSMrV+xyspLg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-05T23:40:50Z"
  mac: ENC[AES256_GCM,data:VKKCnblqOmT6IrrNWXIMv8EcEuSEQjL/kbzlKvSpvBSEdyV8A2W5gSC+50Mh7Lm66jLEM5hLZIROMrNfY4Gb9K9kWt2zaef0DUcWrYPTQUYoo1Pc9Dkb/OuCZ/uSfcoe0F2+NoBzuXgdhNRjqr+S+NaFgKMA6lQCytd2W2YfiVE=,iv:eVmZatEwCq4NTRMI8L75G1RTGd8oIg1obiAYqGgKzYI=,tag:rfowxNVklp3yo/xslbKnQw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
