# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:r9pawEzECCuPadGN5j6tHCE3VK0sSTaJn9czu5P0VyV4UTuSKhcHDw==,iv:EGt3X6B2P6toKiprKJFL1k5VBcBqkWrw9q47CBP/HCA=,tag:ACkowu8WtY0UOOJgEvZm+A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fqus3upaaqj85r6gk0rqcru5gxnwmf8c0z6mwvyr5ve684yv8yrsh28sr6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNjhkYXlsSGFlNUZCTFNJ
        N1Z5djVnV3haSHhxVVhTT1VVWUNHcDBXaWg0CkVMMmJyemU0V1p2TE1MZXZ1WVdi
        QnZjTlVCRFU3ajhRcFhONndTaGdSeHMKLS0tIHljWmd6a1A1TWloUmMxdWhnODRj
        ckRrVXlLV3ZsUzJUSDZYYVI2em5ZOUEKS1nrDcyyUiNvMVj2UjvdDKN6T1cQXKkp
        62UBd5mmG8RsthXdjFDV6HrJ9h1k3dhRlGR6vmzDMko+VeXLpi32Mw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-06T00:27:10Z"
  mac: ENC[AES256_GCM,data:4jdnVazfPF6l12XiwYOhRsDKIg3LYdKcB737keWPu3YFm/wkhjOTyQ4fj3nOSBmRDH39+ac+oX4HXKObg/e2PQb/dYGQbrYS5sQMf8UbLOaONoCJruKbsY8FyARvS2mZPW8WVaVeVarBFtrY0DYSm62qpfBAAwdWCuaXaDVmczk=,iv:HI2Q3ImmWIe7jwM8ewAi8k44BPQDJSeKf2k+4P37DAU=,tag:cFWG1xg3VzP/GzT1ys7unA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
