endpoints:
  - name: "${APP}"
    group: internal
    url: "https://${GATUS_SUBDOMAIN:-${APP}}.armando.sh${GATUS_PATH:-/}"
    interval: 1m
    client:
      dns-resolver: tcp://192.168.60.1:53
    conditions:
      - "[STATUS] == ${GATUS_STATUS:-200}"
